<?php 

$Date = $_GET['Date']; // Переменная содержит "Дату", которую мы чуть позже получим через AHK 
$Time = $_GET['Time']; // Переменная содержит "Время", которое мы чуть позже получим через AHK 
$Text = $_GET['Text']; // Переменная содержит "Текст", который мы чуть позже получим через AHK 

$file = 'developer.txt'; // ВАЖНО: Переменная "file" содержит в себе название документа, в который будет сохраняться текст, в данном случае "developer.txt" 

$current = file_get_contents($file); 
$current .= "$Date - $Time\n$Text\n"; // Формат сохранения данных. В данном случае он таков: Дата - Время "НОВАЯ СТРОКА" Текст "НОВАЯ СТРОКА" 

file_put_contents($file, $current); 

?>